<!DOCTYPE html>
<html lang="en">
<head>
<title>bcif | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bcif">
<meta name="keywords" content="bcif">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="bcif">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Gr0Nk3LjplJ_q2ctHssKWpWERefS2nY_LVey5e7dg1c" />
<link rel="icon" type="image/x-icon" href="bcif.ico">
<style>
* {
  margin: 0;
  padding: 0;
}
.fullscreen-video-container {
  position: relative;
  height: 100vh; 
  width: 100vw;
  overflow: hidden;
}
.fullscreen-video-container video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index : -1;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
  font-size: 100px;
}
a {text-decoration: none; }
</style>
</head>
<body>
<div class="fullscreen-video-container">
  <video autoplay="" loop="" muted="">
    <source src="bcif.mp4" alt="bcif" type="video/mp4">
  </video>
  <div class="center">
    <center>
    <a href="about"><img src="bcif.svg" alt="bcif" width="90" height="90"></a>
    </center>
  </div>
</div>
</body></html>
